<!DOCTYPE html>
<html lang="en">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 390px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}


</style>
<head>
        <meta charset="utf-8" />
        <title>Smart Solar Meter Reading</title>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta http-equiv="refresh" content="40" >
        <link rel="icon" href="/static/tick.png" type="image/icon type">
        <script src='static/Chart.min.js'></script>
        <script src='static/jquery-3.5.1.min.js'></script>
</head>

        <body>
                <div class="table-title">
                <h3>Mahalaya Solar Plant
                <h4 style="color:#505050;"><div id="clockbox"></div></h4>

<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
                <H5 class="cell100">
                <label for="file">Today's Goal: {{ today }} of 12 kWh</label>
                <progress id="file" value={{ today }} max="12"></progress>
                </H5>

                <H5 class="cell100">
                Today's Losses:<span style="color:#E61111"> {{ loss }} </span> - (Clouds/GridDown)
                </H5>

                <h5 class="weather"> Weather Conditions Unavailable</h5>
<script>
    $.getJSON('http://api.openweathermap.org/data/2.5/weather?lat=12.97&lon=77.69&appid=791882640e1ccfc1a47f35223af7357f', function(data) {

        var text = `Weather Conditions: ${String(data.weather[0].description).replace(/(^\w{1})|(\s{1}\w{1})/g, match => match.toUpperCase())} - ${Math.round(data.main.temp) - 273}&#176;C with clouds at ${data.clouds.all}% and visibility at ${data.visibility/1000}km`


        $(".weather").html(text);
    });
</script>

                </h3>
                </div>

                <table class="table-fill">

                <thead>
                <tr>
                <th class="text-left">Attributes</th>
                <th class="text-left">Values</th>
                </tr>
                </thead>

                <tbody class="table-hover">

                <tr>
                <td class="text-left"><b>State</b></td>
                <td class="text-left"><b>{{ state }}</b></td>
                </tr>
                <tr>
                <td class="text-left"><b>Voltage</b></td>
                <td class="text-left"><b>{{ volt }}</b></td>
                </tr>
                <tr>
                <td class="text-left"><b>Current</b></td>
                <td class="text-left"><b>{{ amp }}</b></td>
                </tr>
                <tr>
                <td class="text-left"><b>Power</b></td>
                <td class="text-left"><b>{{ watt }}</td>
                </tr>
                <tr>
                <td class="text-left"><b>Units Today</b></td>
                <td class="text-left"><b>{{ today }}</b></td>
                </tr>
                <tr>
                <td class="text-left"><b>Total Units</br>since 19th Oct'19</b></td>
                <td class="text-left"><b>{{ total }}</b></td>
                </tr>

                </tbody>
                </table>
</br></br>
<div class="table-fill">
<canvas id="watt" width="600" height="400"></canvas>
<script>
// Global parameters:
// do not resize the chart canvas when its container does (keep at 600x400px)
Chart.defaults.global.responsive = true;
Chart.defaults.global.maintainAspectRatio = false;

// define the chart data
var ampData = {
  labels : [{% for item in x %}
             "{{item}}",
            {% endfor %}],
  datasets : [{
      label: 'Power Levels Today',
      fill: true,
      lineTension: 0.6,
      backgroundColor: "rgba(102,255,162,0.65)",
      borderColor: "rgba(55,150,85,1)",
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: "rgba(55,150,85,1)",
      pointBackgroundColor: "#fff",
      pointBorderWidth: 2,
      pointHoverRadius: 4,
      pointHoverBackgroundColor: "rgba(220,92,92,1)",
      pointHoverBorderColor: "rgba(220,220,220,1)",
      pointHoverBorderWidth: 2,
      pointRadius: 2,
      pointHitRadius: 6,
      data : [{% for item in y %}
                {{item}},
              {% endfor %}],
      spanGaps: false
  }
]
}

// get chart canvas
var ctx = document.getElementById("watt").getContext("2d");

// create the chart using the chart canvas
var watt = new Chart(ctx, {
  type: 'line',
  data: ampData,
  options: {
        responsive: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
</div>

</br></br>
<div class="table-fill">
<canvas id="myChart" width="600" height="400"></canvas>
<script>
// Global parameters:
// do not resize the chart canvas when its container does (keep at 600x400px)
Chart.defaults.global.responsive = true;
Chart.defaults.global.maintainAspectRatio = false;

// define the chart data
var chartData = {
  labels : [{% for item in labels %}
             "{{item}}",
            {% endfor %}],
  datasets : [{
      label: '{{ legend }}',
      fill: true,
      lineTension: 0.1,
      barPercentage: 0.5, barThickness: 14, maxBarThickness: 18, minBarLength: 8,
      backgroundColor: "rgba(51,255,51,0.28)",
      borderColor: "rgba(51,255,51,1)",
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: "rgba(51,255,51,1)",
      pointBackgroundColor: "#fff",
      borderWidth: 4,
      pointHoverRadius: 10,
      hoverBackgroundColor: "rgba(220,92,92,1)",
      hoverBorderColor: "rgba(220,220,220,1)",
      hoverBorderWidth: 4,
      pointRadius: 5,
      pointHitRadius: 15,
      data : [{% for item in values %}
                {{item}},
              {% endfor %}],
      spanGaps: false
  }]
}

// get chart canvas
var ctx = document.getElementById("myChart").getContext("2d");

// create the chart using the chart canvas
var myChart = new Chart(ctx, {
  type: 'bar',
  data: chartData,
  options: {
        responsive: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
</div>
        </body>
</html>
